{
  "name": "t80sz",
  "version": "1.0.0",
  "description": "The 80s Zone's Website Source Code.",
  "main": "index.js",
  "scripts": {
    "compile": "npx webpack --progress --color --config webpack.prod.js",
    "dev": "npx webpack serve --progress --color --config webpack.dev.js",
    "start": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryeenii/t80sz.git"
  },
  "author": "reenii and The 80s Zone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryeenii/t80sz/issues"
  },
  "homepage": "https://the80s.zone",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "htmlnano": "^1.1.1",
    "nodemon": "^2.0.13",
    "posthtml": "^0.16.5",
    "posthtml-loader": "^2.0.1",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.3.6",
    "compression-webpack-plugin": "^9.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mdsvex": "^0.9.8",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^8.3.8",
    "postcss-import": "latest",
    "postcss-load-config": "^3.1.0",
    "postcss-loader": "^6.1.1",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "latest",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.43.0",
    "svelte-check": "^2.2.6",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.9.5",
    "tailwindcss-css-filters": "2.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0",
    "webpack-split-chunks": "^0.2.1"
  }
}
